@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
:root{
	--primary-font: 'Poppins', sans-serif;
	--white: #C9D1D9;
	--offwhite: #E9E9E9;
	--grey: #3A3A3A;
	--light-grey: #5E5E5E;
	--brown: #661B1B;
	--black: #0D1117;
	--font-color: #FBF1E8;
	--red-color: #E52828;
}
/* buttons */
* a:hover{
	text-decoration: none;
	filter: brightness(70%);
}
* button{
	outline: none;
}
@media all and (min-width: 0px) {
	.wrapper{
		width: 85%;
		margin:  auto;
	}
	.useapp{
		overflow-x: scroll;
		width: 85%;
		margin:  auto;
	}
	.hero-text p{
		font: 1.5rem/2rem var(--primary-font);
		letter-spacing: 0.04em;
		font-weight: 500;
	}
	.hero-text{
		padding: 10rem 0;
	}
	.hero-text h1, .key-features-header, .about-section h2, .team-wrapper h1, .community-wrapper h1 .docs-main h1{
		font: 2rem/2.5rem var(--primary-font);
		font-weight: bold;
		margin: 0 0 1rem 0;
		letter-spacing: 0.04em;
	}
	.dark-about-card{
		background: #161B22;
	}
	.light-about-card{
		background: #FFFFFF;
	}
	/* about section */
	.about-section{
		padding: 3rem 0;
	}
	.about-wrapper div p, .team-paragraph, .community-wrapper p, .docs-main p{
		font: 1rem/1.5rem var(--primary-font);
		font-weight: 500;
		margin: 2rem 0;
	}
	.about-img{
		width: 100%;
		margin:  auto;
	}
	/* key features section */
	.key-features-wrapper, .team, .community-wrapper{
		padding: 3rem 0;
	}
	.card-container, .team-container{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px;
		margin: 2rem 0;
	}
	.card-vector{
		padding: 1rem 0;
	}
	.cards{
		padding: 1rem;
		box-shadow: -3px 1px 7px -2px rgba(0,0,0,0.75);
		-webkit-box-shadow: -3px 1px 7px -2px rgba(0,0,0,0.75);
		-moz-box-shadow: -3px 1px 7px -2px rgba(0,0,0,0.75);
		text-align: start;
	}
	.cards:hover{
		box-shadow: -1px 1px 29px 2px rgba(0,0,0,0.75);
		-webkit-box-shadow: -1px 1px 29px 2px rgba(0,0,0,0.75);
		-moz-box-shadow: -1px 1px 29px 2px rgba(0,0,0,0.75);
		transition: 0.2s ease-in;
		transform: scale(1.01, 1.01);
	}
	.cards h2, .card-title{
		font: 1.25rem/1.5rem var(--primary-font);
		font-weight: bold;
	}
	.cards p, .address-container p, .smart-contract p{
		font: 1rem/1.5rem var(--primary-font);
		font-weight: 500;
		margin: 2rem  0;
	}
	.card-text{
		font: 1rem/1.4rem var(--primary-font);
		font-weight: 500;
	}
	/* team */
	.image-flip:hover .backside,
	.image-flip.hover .backside {
	    -webkit-transform: rotateY(0deg);
	    -moz-transform: rotateY(0deg);
	    -o-transform: rotateY(0deg);
	    -ms-transform: rotateY(0deg);
	    transform: rotateY(0deg);
	    border-radius: .25rem;
	}

	.image-flip:hover .frontside,
	.image-flip.hover .frontside {
	    -webkit-transform: rotateY(180deg);
	    -moz-transform: rotateY(180deg);
	    -o-transform: rotateY(180deg);
	    transform: rotateY(180deg);
	}

	.mainflip {
	    -webkit-transition: 1s;
	    -webkit-transform-style: preserve-3d;
	    -ms-transition: 1s;
	    -moz-transition: 1s;
	    -moz-transform: perspective(1000px);
	    -moz-transform-style: preserve-3d;
	    -ms-transform-style: preserve-3d;
	    transition: 1s;
	    transform-style: preserve-3d;
	    position: relative;
	}

	.frontside {
	    position: relative;
	    -webkit-transform: rotateY(0deg);
	    -ms-transform: rotateY(0deg);
	    z-index: 2;
	    margin-bottom: 30px;
	}

	.backside {
	    position: absolute;
	    top: 0;
	    left: 0;
	    background: white;
	    -webkit-transform: rotateY(-180deg);
	    -moz-transform: rotateY(-180deg);
	    -o-transform: rotateY(-180deg);
	    -ms-transform: rotateY(-180deg);
	    transform: rotateY(-180deg);
	    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
	    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
	    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
	}

	.frontside,
	.backside {
	    -webkit-backface-visibility: hidden;
	    -moz-backface-visibility: hidden;
	    -ms-backface-visibility: hidden;
	    backface-visibility: hidden;
	    -webkit-transition: 0.5s;
	    -webkit-transform-style: preserve-3d;
	    -moz-transition: 0.5s;
	    -moz-transform-style: preserve-3d;
	    -o-transition: 0.5s;
	    -o-transform-style: preserve-3d;
	    -ms-transition: 0.5s;
	    -ms-transform-style: preserve-3d;
	    transition: 0.5s;
	    transform-style: preserve-3d;
	}
	.team{
		background: #c8e3ff;
	}
	.team-wrapper h2, .community-wrapper h2{
		font: 1.8rem/2.3rem var(--primary-font);
		font-weight: 500;
		margin: 0 0 1rem 0;
		letter-spacing: 0.04em;
	}
	.card{
		min-height: 280px;
	}
	/* community */
	/* use app */
	.wallet-container{
		padding: 5rem 0;
		overflow-x: scroll;
	}
	.wallets{
		background: var(--light-grey);
		padding: 3rem 0.5rem;
		border-radius: 10px;
		margin: 5rem 0;

	}
	.wallets button{
		font: 0.9rem/1.5rem var(--primary-font);
		font-weight: 500;
		padding: 0.5rem 1rem;
		min-width: 230px;
		border-radius: 10px;
		outline: none;
		border: none;
	}
	.wallets button:hover{
		transform: scale(1.02, 1.02);
	}
	.wallets li {
		margin: 0.5rem 0;
	}
	#close{
		margin-top: -3.5rem;
	}
	.address-container{
		overflow-x: scroll
	}
	.smart-contract{
		margin: 2rem 0;
	}
	/* docs */
	.doc-content{
		margin-left: -75px;
	}
	.doc-wrapper{
		width: 100%;
		padding: 0 2rem 0 0;
		margin: 5rem auto;
	}
	aside ul li a{
		font-weight: bold;
		font: 1rem/1.5rem var(--primary-font);

	}
	aside ul li{
		padding: 1rem 0.2rem 0.5rem 1rem;
	}
	aside ul{
		padding: 0rem 0 10rem 0;
		margin: 0;
	}
	aside div{
		background: var(--white);
		width: 91%;
		margin: auto;
		height: 2px;
	}
	.hr{
		background: var(--white);
		width: 100%;
		margin: auto;
		height: 2px;
	}
	.darkModeSideBar{
		margin-left: -3600%;
	}
	.lightModeSideBar{
		margin-left: 0;
		width: 260%;
	}
	.sidebar-constant{
		z-index: 2;
		transition: all 0.2s ease-out;
	}
}
@media all and (min-width: 320px){
	.wallets button{
		font: 1rem/1.5rem var(--primary-font);
		min-width: 250px;
		font-weight: 500;
	}
}
@media all and (min-width: 375px){
	.wallets button{
		min-width: 300px;
	}
	.wallets{
		padding: 3rem 0.5rem;
	}
}
@media all and (min-width: 425px){
	.about-img{
		width: 350px;
	}
	.wallets{
		padding: 3rem 1rem;
	}
	#close{
		margin-top: -3rem;
	}
}
@media all and (min-width: 768px){
	.card-container, .team-container{
		grid-template-columns: repeat(2, 1fr)
	}
	.about-img{
		padding: 0 0 0 2rem;
	}
	.about-wrapper div p, .team-paragraph, .community-wrapper p{
		font: 1.125rem/1.5rem var(--primary-font);
		margin: 2rem 0;
		font-weight: 500;
	}
	.community-wrapper p{
		width: 70%;
	}
	.team-paragraph{
		width:  70%;
	}
	.card{
		min-height: 300px;
	}
	.cards:last-child{
		grid-column: span 2;
	}
}
@media all and (min-width: 1024px){
	.wrapper, .useapp, .docs{
		width: 90%;
		margin:  auto;
	}
	.hero-text{
		padding: 12rem 0;
	}
	.hero-text p, .key-features-header, .about-section h2, .team-paragraph, .community-wrapper h1{
		font: 2rem/3rem var(--primary-font);
		letter-spacing: 0.04em;
		font-weight: 500;	
	}
	.hero-text h1{
		font: 3rem/4rem var(--primary-font);
		font-weight: bold;
		margin: 0 0 1rem 0;
	}
	.about-img{
		padding: 2rem;
		width: 100%;
	}
	.about-wrapper div{
		width: 90%;
	}
	.card-container, .team-container{
		grid-template-columns: repeat(3, 1fr)
	}
	.cards{
		padding: 1.5rem;
	}
	.key-features-wrapper, .team, .community-wrapper, .wallet-container, .about-section{
		padding: 4rem 0;
	}
	.about-wrapper div p, .team-paragraph, .community-wrapper p{
		font: 1.125rem/1.6rem var(--primary-font);
		font-weight: 500;
	}
	.team-wrapper h2, .community-wrapper h2{
		font: 2rem/2.5rem var(--primary-font);
		font-weight: 500;
		margin: 0 0 1rem 0;
		letter-spacing: 0.04em;
	}
	.team-paragraph{
		width:  60%;
	}
	.team-container{
		padding: 6rem 0;
	}
	.wallets button{
		min-width: 350px;
	}
	.wallets{
		padding: 5rem 3rem;
	}
	.doc-wrapper{
		width: 70%;
		padding:0;
		margin: auto;
	}
	.doc-content{
		width: 90%;
		/* padding: 0 2rem; */
		margin: auto;
	}
	.sidebar{
		width: 30%;
		margin:0 auto;
	}
	.darkModeSideBar{
		margin-left: 0;
	}
	.lightModeSideBar{
		margin-left: 0;
		width: 100%;
		background: none;
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
	}
	
}
@media all and (min-width: 1440px){
	.hero-text p, .key-features-header, .about-section h2, .team-wrapper h1, .community-wrapper h1 {
		font: 3rem/4rem var(--primary-font);
		letter-spacing: 0.04em;
		font-weight: 500;	
	}
	.hero-text h1{
		font: 4rem/5rem var(--primary-font);
		font-weight: bold;
		margin: 0 0 1rem 0;
	}
	.about-wrapper div{
		width: 100%;
	}
	.about-wrapper div p, .team-paragraph, .community-wrapper p{
		width: 95%;
		font-weight: 500;
	}
	.community-wrapper p{
		width: 60%;
	}
	.about-img{
		padding: 5rem;
		width: 100%;
		margin-top: -5rem;
	}
	.community-wrapper p  a {
		color: currentcolor;
	}
	.team-paragraph{
		width:  50%;
	}
	.key-features-wrapper, .team, .community-wrapper, .wallet-container{
		padding: 10rem 0;
	}
	.team-wrapper, .community-wrapper{
		background: url('../icons/bg3.svg');
		background-size:100px ;
		background-repeat: no-repeat;
	}
	.card{
		min-height: 250px;
	}
	.doc-content{
		width: 80%;
	}
	.doc-wrapper{
		width: 100%;
	}
	.sidebar{
		width: 50%;
	}
}
@media all and (min-width: 2500px){
	.wrapper, .useapp, .docs{
		width: 60%;
	}
}

